<!DOCTYPE html>
<html>
<head>
    <title>Assignment</title>
</head>
<body>
    <h2><b>Jeetendra Madnani</b></h2><br>
    <!--img-->
    <img src="./download.jpg" alt=""><br>
    <h2><b>Mobile: +9156783938</b></h2>
    <h2><b>Email: Jeetendra@gmail.com</b></h2><br>
    <!--marquee-->
    <marquee behavior="" direction="">hello every one. Love you all</marquee>
    <hr>
    <a href="https://www.w3schools.com/html/default.asp">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://web.facebook.com/ssh.harun.5">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://relay.amazon.com/get-started">CONTRACT</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="./index2.html">LOGIN</a><hr><br>
    
    <b>Jeetendra Madnani </b>started his modeling career in 1993. His first acting assignment
     was Bishabriksha (1994–95), a Bengali TV series directed by Bishnu Palchaudhuri. 
     He made his big screen debut with Chandu (2001), a Telugu film. [7] His first success came in 2002,
     opposite Priyanka Trivedi, through Sathi, a highly successful romantic drama, 
     directed by Haranath Chakraborty, for which he won the Bengal Film Journalists' 
     Association Most Promising Actor Award and Anandalok Awards for Best Actor. In the same year, 
     he acted in the Bengali remake of Jo Jeeta Wohi Sikandar. <i>This initial success was followed by 
     other critical and commercial successes, including Nater Guru, Sangee, Bandhan and Yuddho.</i> 
     In 2005, he acted alongside Koel Mallick in Nater Guru, which released to critical and 
     commercial success and fetched him his second Anandalok Award for Best Actor. 
     This success was short-lived as Jeet starred in some commercial failures, including Saathihara,
     Priyotoma and Ghatak but this failure was short-lived as Jeet starred in Jor, which became a box office hit.<hr>

   <h1><b>Movies:</b></h1>
      <ul>
          <li>Baazi</li>
          <li>Power</li>
          <li>BOSS </li>
          <li>Game</li>
          <li>Awara</li>
          <li>Shotru</li>
          <li>Josh</li>
          <a href="https://celebritynewsbd.com/jeet-movie-list/"><h5>More</h5></a>
      </ul><hr>
      <h1><b>Movie Posters</b></h1>
          <img src="./pic1.jpg" width="240px"height="350px">
          <img src="./pic2.jpg" width="240px"height="350px">
          <img src="./pic3.jpg" width="240px"height="350px">
          <img src="./pic4.jpg" width="240px"height="350px">
          <img src="./pic5.jpg" width="240px"height="350px">
          <img src="./pic6.jpg" width="240px"height="350px">
          <img src="./pic7.jpg" width="240px"height="350px">
          <img src="./pic8.jpg" width="240px"height="350px"><hr>

    <h1><b>Production</b></h1><br>

    <i>2010 proved to be a commercially successful year for Jeet as he starred in Wanted and Dui Prithibi,
    both of which were critically and commercially successful ventures; the latter being the highest grosser of 2010,
    according to a study conducted by FICCI & Deloitte. In 2013, he appeared in the crime thriller BOSS: Born to Rule, 
    which was Jeet's first pan-India release. The film proved to be one of the biggest hits of 2013, grossing ₹67.5 million 
    (US$890,000)[8] and also earned him his first Filmfare Awards East nomination.</i><br> <br>

    From 2014 to 2016, he has starred in many films, including four critically and commercially successful ventures – the 
    psychological thriller The Royal Bengal Tiger, the comedy thriller Bachchan, the action comedy Badsha The Don and more 
    recently the action drama Abhimaan and in 2018 the action thriller film Bagh bandi khela released on 16 November 2018. 
    He also worked with Adil.<br>

    <h2><b>Jeetendra Madnani audio</b></h2><br>
    <audio Controls muted>
        <source src="./baare.mp3"type="Audio/mp3"></audio><br>
    
  <h2><b>Gully Boy video song</b></h2><br>
  <video width="720"controls>
     <source src="gurly.mp4"controls="video/mp4"></video><br>

     <video width="1220"controls>
        <source src="baare.mp4"controls="video/mp4"></video>
    <hr>
    <h6>Termsfeed &copy; 2021-2022</h6>
    <h6>Privacy Policy Cookies Policy Terms of Use</h6>
    <h6><i>Disclaimer:Legal information is not legal advice, read the disclaimer.The information provided on 
        this site is not legal advice , does not constitute a lawyer referral service , and no attorney-client 
        or confidentioal relationship is or will be formed by use of the site.</i></h6>
     
</body>
</html>